events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:8080;
    }

    server {
        listen 443 ssl;
        server_name kzai.pro www.kzai.pro;

        ssl_certificate /etc/nginx/ssl/live/kzai.pro/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/kzai.pro/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name kzai.pro www.kzai.pro;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://kzai.pro$request_uri;
        }
    }
}
